---
  - import_tasks: basic_install_ubuntu.yml 
    when: ansible_distribution == "Ubuntu"
  - import_tasks: configure_sshd.yml
    when: ansible_distribution == "Ubuntu"
  - import_tasks: fail2ban.yml
    when: ansible_distribution == "Ubuntu"
